[www]
user = www-data
group = www-data
listen = /run/php7.1-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /
access.log = /dev/stdout
error_log = /dev/stderr