log_errors=On
error_log=/home/LogFiles/php-error.log
display_errors=Off
display_startup_errors=Off
post_max_size=60M
memory_limit=256M
upload_max_filesize=100M
file_uploads=On
max_execution_time=600
max_input_time=600
user=www-data
group=www-data