[supervisord]
nodaemon=true
logfile=/home/LogFiles/supervisord.log
pidfile=/run/supervisord.pid
loglevel=DEBUG

[program:openssh]
command=/usr/sbin/sshd -D -e
stdout_logfile=/home/LogFiles/openssh.stdout
stderr_logfile=/home/LogFiles/openssh.stderr
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=5
priority=1

[program:mariadb]
command=/usr/bin/mysqld --user=mysql --console
stdout_logfile=/home/LogFiles/mariadb.stdout
stderr_logfile=/home/LogFiles/mariadb.stderr
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=5
priority=2

[program:php-fpm]
command=php-fpm7 -F
stderr_logfile=/home/LogFiles/php-fpm.stderr
stdout_logfile=/home/LogFiles/php-fpm.stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=5
priority=3

[program:nginx]
command=nginx -g 'daemon off;'
stderr_logfile=/home/LogFiles/nginx.stderr
stdout_logfile=/home/LogFiles/nginx.stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startretries=5
priority=4