[supervisord]
nodaemon=true
logfile=/home/LogFiles/supervisord.log
pidfile=/run/supervisord.pid
loglevel=info
logfile_maxbytes=20MB

[program:openssh]
command=/usr/sbin/sshd -D -e
stdout_logfile=/home/LogFiles/openssh.stdout.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true
autorestart=true
startretries=5
priority=1

[program:mariadb]
command=/usr/bin/mysqld --user=mysql --console --lc-messages-dir="/usr/local/mariadb/share/english/"
stdout_logfile=/home/LogFiles/mariadb.stdout.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true
autorestart=true
startretries=5
priority=2

[program:memcached]
command=memcached -u memcached -m 256 -v
stdout_logfile=/home/LogFiles/memcached.stdout.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true
autorestart=true
startretries=5
priority=3

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/home/LogFiles/php-fpm.stdout.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true
autorestart=true
startretries=5
priority=4

[program:nginx]
command=nginx -c /home/site/wwwroot/nginx.conf -g 'daemon off;'
stdout_logfile=/home/LogFiles/nginx.stdout.log
stdout_logfile_maxbytes=20MB
redirect_stderr=true
autorestart=true
startretries=5
priority=5